[pytest]
addopts = --self-contained-html --html=./report/Test_API_report.html -p no:warnings -m "not aaa" --strict
testpaths = ./run/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers:
    UserHomePage: 用户主页
    smoking: test smoking
    aaa: test aaa
log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = [%(asctime)s] - [%(levelname)s -> %(message)s
log_file = ./logs/run.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s] - [%(levelname)s] -> %(message)s